PASSWORD = ''
DATABASE_URL = postgres:///postgres
TPCxAI_SCALE_FACTOR=1
DATABASE=sf1
DB_USER=postgres
BEXHOMA_HOST=localhost
BEXHOMA_PORT=5433
PASSWORD=your_database_password
DATA_PATH = '/home/ll/inDB_ML_survey/tpcxai-data/SF'
generate_tables_sql = '/home/ll/git/SQL-tpcxai-benchmarks/data_import/generate_tables.sql'
create_indexes_sql = '/home/ll/git/SQL-tpcxai-benchmarks/data_import/create_indexes.sql'
